Last login: Mon Feb 10 08:28:34 on console
arsc-7051419:~ astrose$ ssh<astrose@uark.edy>@trestles.uark.edu
-bash: astrose@uark.edy: No such file or directory
arsc-7051419:~ astrose$ ssh<astrose@uark.edu>@trestles.uark.edu
-bash: astrose@uark.edu: No such file or directory
arsc-7051419:~ astrose$ ssh astrose@uark.edu @trestles.uark.edu
^C  
arsc-7051419:~ astrose$ ssh astrose@trestles.uark.edu
The authenticity of host 'trestles.uark.edu (130.184.1.198)' can't be established.
RSA key fingerprint is SHA256:TOEOITTP/Ljckstu0YuwD1uRrSODPmYJN+o6xV5oEas.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'trestles.uark.edu,130.184.1.198' (RSA) to the list of known hosts.
astrose@trestles.uark.edu's password: 
Last login: Mon Feb 10 08:43:34 2020 from zenlb4
Currently Loaded Modulefiles:
  1) os/el6
tres-l1:astrose:~$ pwd
/home/astrose
tres-l1:astrose:~$ la -alt
-bash: la: command not found
tres-l1:astrose:~$ ls -alt
total 101
-rw-------  1 astrose jpummil  321 Feb 10 08:59 nad4L.fasta
drwxr-xr-x 19 astrose jpummil 4096 Feb 10 08:59 .
drwxr-xr-x 15 astrose jpummil 4096 Feb  9 06:50 .rstudio-desktop
drwxr-xr-x  3 astrose jpummil 4096 Feb  9 06:50 R
drwxr-xr-x  3 astrose jpummil 4096 Feb  9 06:50 .subversion
-rw-------  1 astrose jpummil   16 Feb  9 06:50 .esd_auth
drwxr-xr-x  2 astrose jpummil 4096 Feb  9 06:50 Desktop
drwxr-xr-x  2 astrose jpummil 4096 Feb  9 06:50 Documents
drwxr-xr-x  2 astrose jpummil 4096 Feb  9 06:50 Downloads
-rw-------  1 astrose jpummil  318 Feb  9 06:50 .ICEauthority
drwxr-xr-x  2 astrose jpummil 4096 Feb  9 06:50 Music
drwxr-xr-x  2 astrose jpummil 4096 Feb  9 06:50 Pictures
drwxr-xr-x  2 astrose jpummil 4096 Feb  9 06:50 Public
drwxr-xr-x  2 astrose jpummil 4096 Feb  9 06:50 Templates
drwxr-xr-x  2 astrose jpummil 4096 Feb  9 06:50 Videos
drwx------  3 astrose jpummil 4096 Feb  9 06:50 .dbus
drwx------  2 astrose jpummil 4096 Feb  9 06:50 .vnc
-rw-------  1 astrose jpummil   99 Feb  9 06:50 .Xauthority
-rw-r--r--  1 astrose jpummil    0 Feb  8 21:30 NEON Collaboration
drwxr-xr-x  3 astrose jpummil 4096 Feb  5 10:31 .cache
drwxr-xr-x  3 astrose jpummil 4096 Feb  5 10:31 .config
drwxr-----  3 astrose jpummil 4096 Feb  5 10:31 .pki
drwxr-xr-x  2 astrose jpummil 4096 Feb  5 10:10 .ssh
-rw-------  1 astrose jpummil   65 Feb  5 10:09 .bash_history
lrwxrwxrwx  1 root    root      36 Feb  5 10:05 ondemand -> /scrfs/storage/ondemand-data/astrose
drwxr-xr-x  3 astrose jpummil 4096 Feb  5 10:05 ..
-rw-r--r--  1 astrose jpummil  304 Feb  5 10:05 .bash_profile
-rw-r--r--  1 astrose jpummil  369 Feb  5 10:05 .bashrc
tres-l1:astrose:~$ mkdir test_directory
tres-l1:astrose:~$ ls -alt
total 109
drwxr-xr-x 20 astrose jpummil 4096 Feb 10  2020 .
-rw-------  1 astrose jpummil  321 Feb 10  2020 new_filename.txt
drwxr-xr-x  2 astrose jpummil 4096 Feb 10 09:01 test_directory
-rw-------  1 astrose jpummil  321 Feb 10 08:59 nad4L.fasta
drwxr-xr-x 15 astrose jpummil 4096 Feb  9 06:50 .rstudio-desktop
drwxr-xr-x  3 astrose jpummil 4096 Feb  9 06:50 R
drwxr-xr-x  3 astrose jpummil 4096 Feb  9 06:50 .subversion
-rw-------  1 astrose jpummil   16 Feb  9 06:50 .esd_auth
drwxr-xr-x  2 astrose jpummil 4096 Feb  9 06:50 Desktop
drwxr-xr-x  2 astrose jpummil 4096 Feb  9 06:50 Documents
drwxr-xr-x  2 astrose jpummil 4096 Feb  9 06:50 Downloads
-rw-------  1 astrose jpummil  318 Feb  9 06:50 .ICEauthority
drwxr-xr-x  2 astrose jpummil 4096 Feb  9 06:50 Music
drwxr-xr-x  2 astrose jpummil 4096 Feb  9 06:50 Pictures
drwxr-xr-x  2 astrose jpummil 4096 Feb  9 06:50 Public
drwxr-xr-x  2 astrose jpummil 4096 Feb  9 06:50 Templates
drwxr-xr-x  2 astrose jpummil 4096 Feb  9 06:50 Videos
drwx------  3 astrose jpummil 4096 Feb  9 06:50 .dbus
drwx------  2 astrose jpummil 4096 Feb  9 06:50 .vnc
-rw-------  1 astrose jpummil   99 Feb  9 06:50 .Xauthority
-rw-r--r--  1 astrose jpummil    0 Feb  8 21:30 NEON Collaboration
drwxr-xr-x  3 astrose jpummil 4096 Feb  5 10:31 .cache
drwxr-xr-x  3 astrose jpummil 4096 Feb  5 10:31 .config
drwxr-----  3 astrose jpummil 4096 Feb  5 10:31 .pki
drwxr-xr-x  2 astrose jpummil 4096 Feb  5 10:10 .ssh
-rw-------  1 astrose jpummil   65 Feb  5 10:09 .bash_history
lrwxrwxrwx  1 root    root      36 Feb  5 10:05 ondemand -> /scrfs/storage/ondemand-data/astrose
drwxr-xr-x  3 astrose jpummil 4096 Feb  5 10:05 ..
-rw-r--r--  1 astrose jpummil  304 Feb  5 10:05 .bash_profile
-rw-r--r--  1 astrose jpummil  369 Feb  5 10:05 .bashrc
tres-l1:astrose:~$ ls- al test_directory
-bash: ls-: command not found
tres-l1:astrose:~$ showq
ACTIVE JOBS--------------------
JOBNAME            USERNAME      STATE  PROC   REMAINING            STARTTIME

1535784            sppoudel    Running    32    00:48:54  Mon Feb 10 09:19:02
1535785            sppoudel    Running    32    00:48:54  Mon Feb 10 09:19:02
1535786            sppoudel    Running    32    00:48:54  Mon Feb 10 09:19:02
1535787            sppoudel    Running    32    00:48:54  Mon Feb 10 09:19:02
1535788            sppoudel    Running    32    00:48:54  Mon Feb 10 09:19:02
1535789            sppoudel    Running    32    00:48:54  Mon Feb 10 09:19:02
1535790            sppoudel    Running    32    00:48:54  Mon Feb 10 09:19:02
1535791            sppoudel    Running    32    00:48:54  Mon Feb 10 09:19:02
1535792            sppoudel    Running    32    00:48:54  Mon Feb 10 09:19:02
1535793            sppoudel    Running    32    00:48:54  Mon Feb 10 09:19:02
1535794            sppoudel    Running    32    00:48:54  Mon Feb 10 09:19:02
1535795            sppoudel    Running    32    00:48:54  Mon Feb 10 09:19:02
1535796            sppoudel    Running    32    00:48:54  Mon Feb 10 09:19:02
1535797            sppoudel    Running    32    00:48:54  Mon Feb 10 09:19:02
1535798            sppoudel    Running    32    00:48:54  Mon Feb 10 09:19:02
1535799            sppoudel    Running    32    00:48:54  Mon Feb 10 09:19:02
1535800            sppoudel    Running    32    00:48:54  Mon Feb 10 09:19:02
1535801            sppoudel    Running    32    00:48:54  Mon Feb 10 09:19:02
1535802            sppoudel    Running    32    00:48:54  Mon Feb 10 09:19:02
1535803            sppoudel    Running    32    00:48:54  Mon Feb 10 09:19:02
1535804            sppoudel    Running    32    00:48:54  Mon Feb 10 09:19:02
1535805            sppoudel    Running    32    00:48:54  Mon Feb 10 09:19:02
1535806            sppoudel    Running    32    00:48:54  Mon Feb 10 09:19:02
1535807            sppoudel    Running    32    00:48:54  Mon Feb 10 09:19:02
1535808            sppoudel    Running    32    00:48:54  Mon Feb 10 09:19:02
1529522             daernst    Running    12     4:35:41  Fri Feb  7 14:05:49
1529523             daernst    Running    12     4:35:41  Fri Feb  7 14:05:49
1530559             apandit    Running    32    15:25:18  Sat Feb  8 00:55:26
1530560             apandit    Running    32    15:25:50  Sat Feb  8 00:55:58
1530561             apandit    Running    32    15:26:38  Sat Feb  8 00:56:46
1530562             apandit    Running    32    15:29:18  Sat Feb  8 00:59:26
1530563             apandit    Running    32    15:29:34  Sat Feb  8 00:59:42
1530564             apandit    Running    32    15:36:30  Sat Feb  8 01:06:38
1530565             apandit    Running    32    15:38:06  Sat Feb  8 01:08:14
1530578             apandit    Running    64    19:03:32  Sat Feb  8 04:33:40
1530574             apandit    Running    32    19:03:48  Sat Feb  8 04:33:56
1530575             apandit    Running    32    19:03:48  Sat Feb  8 04:33:56
1530579             apandit    Running    64    19:03:48  Sat Feb  8 04:33:56
1530581             apandit    Running    64    19:03:48  Sat Feb  8 04:33:56
1530580             apandit    Running    32    19:04:04  Sat Feb  8 04:34:12
1530585             apandit    Running    32    19:06:44  Sat Feb  8 04:36:52
1532398             daernst    Running    64  1:08:32:58  Sat Feb  8 18:03:06
1534200               xw027    Running    72  2:08:36:44  Sun Feb  9 18:06:52
1529057            paillard    Running   448  2:09:33:00  Sun Feb  9 19:03:08
1529058            paillard    Running   448  2:10:11:40  Sun Feb  9 19:41:48
1533747              yzhang    Running    64  2:15:46:57  Mon Feb 10 01:17:05
1533751              yzhang    Running    64  2:15:54:25  Mon Feb 10 01:24:33
1533753              yzhang    Running    64  2:18:36:53  Mon Feb 10 04:07:01
1533754              yzhang    Running    64  2:18:37:25  Mon Feb 10 04:07:33
1533755              yzhang    Running    64  2:18:39:17  Mon Feb 10 04:09:25
1533756              yzhang    Running    64  2:18:39:33  Mon Feb 10 04:09:41
1533757              yzhang    Running    64  2:18:39:49  Mon Feb 10 04:09:57
1533758              yzhang    Running    64  2:18:40:37  Mon Feb 10 04:10:45
1533759              yzhang    Running    64  2:18:42:29  Mon Feb 10 04:12:37
1533760              yzhang    Running    64  2:18:42:45  Mon Feb 10 04:12:53
1533761              yzhang    Running    64  2:18:44:05  Mon Feb 10 04:14:13
1533762              yzhang    Running    64  2:18:44:21  Mon Feb 10 04:14:29
1533763              yzhang    Running    64  2:18:45:09  Mon Feb 10 04:15:17
1533764              yzhang    Running    64  2:18:45:57  Mon Feb 10 04:16:05
1533765              yzhang    Running    64  2:18:46:13  Mon Feb 10 04:16:21
1533766              yzhang    Running    64  2:18:46:29  Mon Feb 10 04:16:37
1531933            paillard    Running   448  2:18:49:57  Mon Feb 10 04:20:05
1531934            paillard    Running   448  2:18:55:01  Mon Feb 10 04:25:09
1534639            paillard    Running   320  2:23:03:18  Mon Feb 10 08:33:26
1534641            paillard    Running   320  2:23:16:06  Mon Feb 10 08:46:14
1532396              jtjack    Running    32  4:01:16:06  Sun Feb  9 10:46:14
1532397              jtjack    Running    32  4:01:32:22  Sun Feb  9 11:02:30
1503159            cphopper    Running    64 18:17:08:01  Thu Jan 30 02:38:09
1503160            cphopper    Running    64 18:21:16:34  Thu Jan 30 06:46:42
1525898              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525899              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525900              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525901              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525902              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525903              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525904              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525905              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525906              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525907              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525908              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525909              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525910              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525911              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525912              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525913              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525914              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525915              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525916              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525917              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525918              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525919              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525920              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525921              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525922              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525923              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525924              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525925              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525926              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525927              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525928              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525929              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525930              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525931              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525932              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525933              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525934              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525935              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525936              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525937              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525938              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525939              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525940              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525941              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525942              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525943              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525944              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525945              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525946              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525947              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1525948              ynahas    Running     1 25:09:35:19  Wed Feb  5 19:05:27
1531882              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531883              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531884              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531885              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531886              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531887              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531888              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531889              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531890              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531891              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531892              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531893              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531894              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531895              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531896              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531897              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531898              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531899              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531900              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531901              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531902              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531903              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531904              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531905              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531906              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531907              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531908              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531909              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531910              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531911              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531912              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531913              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531914              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531915              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531916              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531917              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531918              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531919              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531920              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531921              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531922              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531923              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531924              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531925              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531926              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531927              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531928              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531929              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531930              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531931              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1531932              ynahas    Running     1 27:22:00:13  Sat Feb  8 07:30:21
1534201            cphopper    Running    64 29:08:01:16  Sun Feb  9 17:31:24
1534203            cphopper    Running    64 29:08:02:04  Sun Feb  9 17:32:12
1528179               xw027    Running    72 96:11:15:26  Thu Feb  6 20:45:34
1529493               xw027    Running    96 97:00:51:07  Fri Feb  7 10:21:15
1529494               xw027    Running    96 97:00:55:08  Fri Feb  7 10:25:16

   176 Active Jobs    5646 of 6888 Processors Active (81.97%)
                       193 of  246 Nodes Active      (78.46%)

IDLE JOBS----------------------
JOBNAME            USERNAME      STATE  PROC     WCLIMIT            QUEUETIME

1529496            mcervell       Idle     6 16:16:00:00  Fri Feb  7 10:38:45
1529497            mcervell       Idle     6 16:16:00:00  Fri Feb  7 10:38:45
1529498            mcervell       Idle     6 16:16:00:00  Fri Feb  7 10:38:45
1529499            mcervell       Idle     6 16:16:00:00  Fri Feb  7 10:38:45
1529500            mcervell       Idle     6 16:16:00:00  Fri Feb  7 10:38:45
1529501            mcervell       Idle     6 16:16:00:00  Fri Feb  7 10:38:45
1529502            mcervell       Idle     6 16:16:00:00  Fri Feb  7 10:38:45
1529503            mcervell       Idle     6 16:16:00:00  Fri Feb  7 10:38:45
1529504            mcervell       Idle     6 16:16:00:00  Fri Feb  7 10:38:45
1529505            mcervell       Idle     6 16:16:00:00  Fri Feb  7 10:38:45
1529506            mcervell       Idle     6 16:16:00:00  Fri Feb  7 10:38:45
1529507            mcervell       Idle     6 16:16:00:00  Fri Feb  7 10:38:45
1529508            mcervell       Idle     6 16:16:00:00  Fri Feb  7 10:38:45
1529509            mcervell       Idle     6 16:16:00:00  Fri Feb  7 10:38:45
1529510            mcervell       Idle     6 16:16:00:00  Fri Feb  7 10:38:45
1529511            mcervell       Idle     6 16:16:00:00  Fri Feb  7 10:38:45
1529512            mcervell       Idle     6 16:16:00:00  Fri Feb  7 10:38:45
1529513            mcervell       Idle     6 16:16:00:00  Fri Feb  7 10:38:46
1529514            mcervell       Idle     6 16:16:00:00  Fri Feb  7 10:38:46
1529515            mcervell       Idle     6 16:16:00:00  Fri Feb  7 10:38:46
1529516            mcervell       Idle     6 16:16:00:00  Fri Feb  7 10:38:46
1529517            mcervell       Idle     6 16:16:00:00  Fri Feb  7 10:38:46
1529518            mcervell       Idle     6 16:16:00:00  Fri Feb  7 10:38:46
1529519            mcervell       Idle     6 16:16:00:00  Fri Feb  7 10:38:46
1535809            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:18:59
1535810            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:18:59
1535811            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:18:59
1535812            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:18:59
1535813            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:18:59
1535814            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:18:59
1535815            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:18:59
1535816            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:18:59
1535817            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:18:59
1535818            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:18:59
1535819            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:18:59
1535820            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:18:59
1535821            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:18:59
1535822            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:18:59
1535823            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:18:59
1535824            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:18:59
1535825            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:00
1535826            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:00
1535827            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:00
1535828            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:00
1535829            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:00
1535830            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:00
1535831            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:00
1535832            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:00
1535833            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:00
1535834            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:00
1535835            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:00
1535836            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:00
1535837            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:00
1535838            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:00
1535839            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:00
1535840            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:00
1535841            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:00
1535842            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:00
1535843            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:00
1535844            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:00
1535845            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:00
1535846            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:00
1535847            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:01
1535848            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:01
1535849            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:01
1535850            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:01
1535851            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:01
1535852            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:01
1535853            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:01
1535854            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:01
1535855            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:01
1535856            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:01
1535857            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:01
1535858            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:01
1535859            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:01
1535860            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:01
1535861            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:01
1535862            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:01
1535863            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:01
1535864            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:01
1535865            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:01
1535866            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:01
1535867            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:01
1535868            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:01
1535869            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:01
1535870            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:01
1535871            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:02
1535872            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:02
1535873            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:02
1535874            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:02
1535875            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:02
1535876            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:02
1535877            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:02
1535878            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:02
1535879            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:02
1535880            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:02
1535881            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:02
1535882            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:02
1535883            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:02
1535884            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:02
1535885            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:02
1535886            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:02
1535887            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:02
1535888            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:02
1535889            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:02
1535890            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:02
1535891            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:02
1535892            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:02
1535893            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:02
1535894            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:02
1535895            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:03
1535896            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:03
1535897            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:03
1535898            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:03
1535899            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:03
1535900            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:03
1535901            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:03
1535902            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:03
1535903            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:03
1535904            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:03
1535905            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:03
1535906            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:04
1535907            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:04
1535908            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:04
1535909            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:04
1535910            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:04
1535911            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:04
1535912            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:04
1535913            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:04
1535914            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:04
1535915            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:05
1535916            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:05
1535917            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:05
1535918            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:05
1535919            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:05
1535920            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:05
1535921            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:05
1535922            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:05
1535923            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:05
1535924            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:05
1535925            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:05
1535926            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:05
1535927            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:05
1535928            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:05
1535929            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:05
1535930            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:05
1535931            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:05
1535932            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:06
1535933            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:06
1535934            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:06
1535935            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:06
1535936            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:06
1535937            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:06
1535938            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:06
1535939            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:06
1535940            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:06
1535941            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:06
1535942            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:06
1535943            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:06
1535944            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:07
1535945            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:07
1535946            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:07
1535947            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:07
1535948            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:07
1535949            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:07
1535950            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:07
1535951            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:07
1535952            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:07
1535953            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:07
1535954            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:07
1535955            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:07
1535956            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:07
1535957            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:07
1535958            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:07
1535959            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:08
1535960            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:08
1535961            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:08
1535962            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:08
1535963            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:08
1535964            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:08
1535965            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:08
1535966            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:08
1535967            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:08
1535968            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:08
1535969            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:08
1535970            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:08
1535971            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:08
1535972            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:09
1535973            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:09
1535974            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:09
1535975            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:09
1535976            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:09
1535977            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:09
1535978            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:09
1535979            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:09
1535980            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:09
1535981            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:09
1535982            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:09
1535983            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:09
1535984            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:09
1535985            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:09
1535986            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:09
1535987            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:10
1535988            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:10
1535989            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:10
1535990            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:10
1535991            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:10
1535992            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:10
1535993            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:10
1535994            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:10
1535995            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:10
1535996            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:10
1535997            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:10
1535998            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:10
1535999            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:10
1536000            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:22
1536001            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:22
1536002            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:22
1536003            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:22
1536004            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:22
1536005            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:22
1536006            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:22
1536007            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:22
1536008            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:22
1536009            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:22
1536010            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:22
1536011            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:22
1536012            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:22
1536013            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:22
1536014            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:22
1536015            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:22
1536016            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:22
1536017            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:22
1536018            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:22
1536019            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:23
1536020            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:23
1536021            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:23
1536022            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:23
1536023            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:23
1536024            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:23
1536025            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:23
1536026            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:23
1536027            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:23
1536028            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:23
1536029            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:23
1536030            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:23
1536031            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:23
1536032            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:23
1536033            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:23
1536034            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:23
1536035            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:23
1536036            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:23
1536037            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:23
1536038            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:23
1536039            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:23
1536040            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:23
1536041            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:23
1536042            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:23
1536043            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:23
1536044            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:23
1536045            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:24
1536046            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:24
1536047            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:24
1536048            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:24
1536049            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:24
1536050            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:24
1536051            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:24
1536052            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:24
1536053            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:24
1536054            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:24
1536055            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:24
1536056            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:24
1536057            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:24
1536058            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:24
1536059            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:24
1536060            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:24
1536061            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:24
1536062            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:24
1536063            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:24
1536064            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:24
1536065            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:24
1536066            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:24
1536067            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:24
1536068            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:25
1536069            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:25
1536070            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:25
1536071            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:25
1536072            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:25
1536073            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:25
1536074            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:25
1536075            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:25
1536076            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:25
1536077            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:25
1536078            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:25
1536079            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:25
1536080            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:25
1536081            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:25
1536082            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:25
1536083            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:25
1536084            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:25
1536085            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:25
1536086            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:25
1536087            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:25
1536088            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:25
1536089            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:25
1536090            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:25
1536091            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:25
1536092            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:26
1536093            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:26
1536094            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:26
1536095            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:26
1536096            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:26
1536097            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:26
1536098            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:26
1536099            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:26
1536100            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:26
1536101            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:26
1536102            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:26
1536103            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:26
1536104            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:26
1536105            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:26
1536106            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:26
1536107            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:26
1536108            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:26
1536109            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:26
1536110            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:26
1536111            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:26
1536112            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:26
1536113            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:26
1536114            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:26
1536115            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:26
1536116            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:26
1536117            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:26
1536118            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:26
1536119            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:27
1536120            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:27
1536121            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:27
1536122            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:27
1536123            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:27
1536124            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:27
1536125            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:27
1536126            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:27
1536127            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:27
1536128            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:27
1536129            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:27
1536130            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:27
1536131            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:27
1536132            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:27
1536133            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:27
1536134            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:27
1536135            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:27
1536136            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:27
1536137            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:27
1536138            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:27
1536139            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:27
1536140            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:27
1536141            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:27
1536142            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:28
1536143            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:28
1536144            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:28
1536145            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:28
1536146            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:28
1536147            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:28
1536148            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:28
1536149            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:28
1536150            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:28
1536151            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:28
1536152            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:28
1536153            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:28
1536154            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:28
1536155            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:28
1536156            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:28
1536157            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:28
1536158            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:28
1536159            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:28
1536160            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:28
1536161            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:28
1536162            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:28
1536163            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:28
1536164            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:28
1536165            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:29
1536166            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:29
1536167            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:29
1536168            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:29
1536169            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:29
1536170            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:29
1536171            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:29
1536172            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:29
1536173            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:29
1536174            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:29
1536175            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:29
1536176            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:29
1536177            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:29
1536178            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:29
1536179            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:29
1536180            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:29
1536181            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:29
1536182            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:29
1536183            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:29
1536184            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:29
1536185            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:29
1536186            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:29
1536187            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:29
1536188            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:29
1536189            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:29
1536190            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:29
1536191            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:30
1536192            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:30
1536193            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:30
1536194            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:30
1536195            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:30
1536196            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:30
1536197            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:30
1536198            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:30
1536199            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:30
1536200            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:30
1536201            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:30
1536202            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:30
1536203            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:30
1536204            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:30
1536205            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:30
1536206            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:30
1536207            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:30
1536208            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:30
1536209            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:30
1536210            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:30
1536211            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:30
1536212            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:30
1536213            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:31
1536214            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:31
1536215            sppoudel       Idle    32     1:00:00  Mon Feb 10 09:19:31
1508701              xxw033       Idle     1  3:00:00:00  Sat Feb  1 11:43:51
1536216              mparks       Idle    32  3:00:00:00  Mon Feb 10 09:22:29
1534642            paillard       Idle   320  3:00:00:00  Mon Feb 10 00:33:36
1535783            paillard       Idle   320  3:00:00:00  Mon Feb 10 02:49:34

435 Idle Jobs

BLOCKED JOBS----------------
JOBNAME            USERNAME      STATE  PROC     WCLIMIT            QUEUETIME


Total Jobs: 611   Active Jobs: 176   Idle Jobs: 435   Blocked Jobs: 0
tres-l1:astrose:~$ showq | less -s
tres-l1:astrose:~$ qstat -q

server: torque

Queue            Memory CPU Time Walltime Node  Run Que Lm  State
---------------- ------ -------- -------- ----  --- --- --  -----
q30m32c            --      --    00:30:00     2   0   0 --   E R
qcondo_public      --      --    06:00:00     4   0   0 --   E R
nebula             --      --    72:00:00     1   0   1 --   E R
qcondo_pubgpu      --      --    06:00:00     1   0   0 --   E R
q72h32c            --      --    72:00:00    48  40   3 --   E R
q06h32c            --      --    06:00:00    48  25 406 --   E R
qcondo             --      --    2400:00:   999 111  24 --   E R
                                               ----- -----
                                                 176   434
tres-l1:astrose:~$ module avail | less -S
tres-l1:astrose:~$ 
tres-l1:astrose:~$ module avail | less -S
tres-l1:astrose:~$ cd /storage/astrose
tres-l1:astrose:/storage/astrose$ ls -al
total 72
drwxr-xr-x   3 astrose jpummil  4096 Feb  5 10:05 .
drwxr-xr-x 974 root    root    61440 Feb  5 10:05 ..
drwxr-xr-x  20 astrose jpummil  4096 Feb 10 09:02 home
tres-l1:astrose:/storage/astrose$ 
